NG_APP_ENABLE_PURGE=true
NG_APP_PROJECT_ID=portfolio-17c2e
NG_APP_APP_ID=1:141443508328:web:8a76cad12971d3f300f3dd
NG_APP_DATABASE_URL=https://portfolio-17c2e.firebaseio.com
NG_APP_STORAGE_BUCKET=portfolio-17c2e.appspot.com
NG_APP_API_KEY=AIzaSyD3xa0uea3BJmjVMGGLAM1AlNnSWk7T6es
NG_APP_AUTH_DOMAIN=portfolio-17c2e.firebaseapp.com
NG_APP_MESSAGING_SENDER=141443508328
NG_APP_MEASUREMENT_ID=G-SK4CQX2R61